<div class="filter-bar">
	<div class="inner">
		<div class="fb-form">
			<form action="">
				<div class="fb-prefix">没有找到？试试这里</div>
				<div class="fb-select" data-width="72">
					<select name="select1">
						<option value="1">玄幻1</option>
						<option value="2">玄幻2</option>
						<option value="3">玄幻3</option>
						<option value="4">玄幻4</option>
						<option value="5">玄幻5</option>
						<option value="6">玄幻6</option>
						<option value="7">玄幻7</option>
						<option value="8">玄幻8</option>
						<option value="9">玄幻9</option>
						<option value="10">玄幻10</option>
						<option value="11">玄幻11</option>
						<option value="12">玄幻12</option>
						<option value="13">玄幻13</option>
					</select>
				</div>
				<div class="fb-select" data-width="72">
					<select name="select2">
						<option value="1">玄幻1</option>
						<option value="2" selected>玄幻2</option>
					</select>
				</div>
				<div class="fb-select" data-width="72">
					<select name="select3">
						<option value="1">玄幻1</option>
						<option value="2">玄幻2</option>
						<option value="3">玄幻3</option>
						<option value="4">玄幻4</option>
						<option value="5">玄幻5</option>
						<option value="6">玄幻6</option>
						<option value="7">玄幻7</option>
						<option value="8">玄幻8</option>
						<option value="9">玄幻9</option>
						<option value="10">玄幻10</option>
						<option value="11">玄幻11</option>
						<option value="12">玄幻12</option>
						<option value="13">玄幻13</option>
					</select>
				</div>
				<div class="fb-select" data-width="140">
					<select name="select4">
						<option value="1">玄幻1</option>
						<option value="2">玄幻2</option>
						<option value="3">玄幻3</option>
						<option value="4">玄幻4</option>
						<option value="5">玄幻5</option>
						<option value="6">玄幻6</option>
					</select>
				</div>
				<div class="fb-select" data-width="140">
					<select name="select5">
						<option value="1">玄幻1</option>
						<option value="2">玄幻2</option>
						<option value="3" selected>玄幻3</option>
						<option value="4">玄幻4</option>
						<option value="5">玄幻5</option>
						<option value="6">玄幻6</option>
					</select>
				</div>
				<label class="fb-ok"><input type="submit"></label>
			</form>
		</div>
		<div class="fb-hots">
			<i>大家都在搜</i>
			<ul>
				<li><a href="">玄幻+连载+100万~200万</a></li>
				<li><a href="">都市+连载+vip</a></li>
			</ul>
		</div>
	</div>
</div>