<div class="top-list">
	<div class="tl-hd">
		<h2>{{ title || '小说风云榜' }}</h2>
		{% if more %}
		<a href="">更多</a>
		{% endif %}
	</div>
	<ul class="tl-bd">
		<li class="tl-i1">
			<div class="tl-info">
				<strong>NO.1</strong>
				<h4><a href="">大道朝天</a></h4>
				<p class="tl-digital">{{ digital || '<i>9512</i>月票' | raw }}</p>
				<p class="tl-author">
					<a href="">玄幻</a>
					<i>·</i>
					<a href="">猫腻</a>
				</p>
			</div>
			<div class="tl-cover"><a href=""><img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010496369/90" alt="大道朝天"></a></div>
		</li>
		<li class="tl-i2">
			<i>2</i>
			<div class="tl-box">
				<span>4764</span>
				<a href="">湾区之王</a>
			</div>
		</li>
		<li class="tl-i3">
			<i>3</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">妖孽修真在都市</a>
			</div>
		</li>
		<li>
			<i>4</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">动力之王</a>
			</div>
		</li>
		<li>
			<i>5</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">动力之王</a>
			</div>
		</li>
		<li>
			<i>6</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">动力之王</a>
			</div>
		</li>
		<li>
			<i>7</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">动力之王</a>
			</div>
		</li>
		<li>
			<i>8</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">动力之王</a>
			</div>
		</li>
		<li>
			<i>9</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">动力之王</a>
			</div>
		</li>
		<li>
			<i>10</i>
			<div class="tl-box">
				<span>3735</span>
				<a href="">动力之王</a>
			</div>
		</li>
	</ul>
</div>