{% extends "layout:common" %}

{% block content %}
<div class="index-content">
	<div class="idx-main">
		<div class="first-section">
			<div class="web-slider">
				<div class="ws-stage">
					<ul>
						<!-- 第一个li中的img的src为lazy-src其他的为data-src -->
						<li class="cur"><a href="">
							<img lazy-src="https://img4.km.com/bookimg/public/uploads/other/20171214104857.jpg" alt="圣墟">
							<div class="ws-info">
								<h3>圣墟</h3>
								<p>起点中文网白金作者、网文五大至尊 之一的辰东所著的第六部小说</p>
								<i></i>
							</div>
						</a></li>
						<li><a href="">
							<img data-src="https://img5.km.com/bookimg/public/uploads/other/20171214104834.jpg" alt="美女经理的兵王保镖">
							<div class="ws-info">
								<h3>美女经理的兵王保镖</h3>
								<p>他来自哪里？没有人知道！多年前的离开，他只是个普通人，多年后的重新回归，却身怀如杀神般的武力！</p>
								<i></i>
							</div>
						</a></li>
						<li><a href="">
							<img data-src="https://img4.km.com/bookimg/public/uploads/other/20171214104851.jpg" alt="千亿盛宠：大叔，吻慢点">
							<div class="ws-info">
								<h3>千亿盛宠：大叔，吻慢点</h3>
								<p>卓家千亿继承人出了车祸，苏宁烟被迫贴身照顾卓君越。</p>
								<i></i>
							</div>
						</a></li>
						<li><a href="">
							<img data-src="https://img5.km.com/bookimg/public/uploads/other/20171214104828.jpg" alt="大明文魁">
							<div class="ws-info">
								<h3>大明文魁</h3>
								<p>　　紫禁城前九重门，百官簪缨南阙来。帽插宫花朝天颜，金殿传胪名声传。十里御街打马过，人称大明状元郎。　　这是一个现代人在明朝好好读书，天天向上的故事，已有两本两百万字作品完本，人品保证！　　书友群：164.548.046大家来聊聊天，提提意见。</p>
								<i></i>
							</div>
						</a></li>
					</ul>
				</div>
				<div class="ws-pics">
					<ul>
						<li class="cur"><a href=""><img lazy-src="https://img4.km.com/bookimg/public/uploads/other/20171214104857.jpg" alt=""><i></i></a></li>
						<li><a href=""><img lazy-src="https://img5.km.com/bookimg/public/uploads/other/20171214104834.jpg" alt=""><i></i></a></li>
						<li><a href=""><img lazy-src="https://img4.km.com/bookimg/public/uploads/other/20171214104851.jpg" alt=""><i></i></a></li>
						<li><a href=""><img lazy-src="https://img5.km.com/bookimg/public/uploads/other/20171214104828.jpg" alt=""><i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fs-rec">
				<div class="fs-ipt">
					<div class="fs-box">
						<div class="fs-title">
							<h2><a href=""><strong>[科幻小说]</strong>从火影开始征服万界</a></h2>
							<i>墨承影著</i>
						</div>
						<ul class="fs-status">
							<li>平台：<a href="">起点中文网</a><a href="">连载</a></li>
							<li>类型：<a href="">科幻</a><a href="">时空穿梭</a><a href="">二次元</a></li>
							<li>字数：16.86万字</li>
						</ul>
						<div class="fs-intro">
							<p>简介：从火影开始征服万界，从火影开始征服万界小说阅读。科幻小说从火影开始征服万界由作家墨承影创作，起点小说提供从火影开始征服万界首发最新章节及章节列表，从火影开始征服万界最新更新尽在起点中文网</p>
						</div>
					</div>
					<div class="fs-cover">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="从火影开始征服万界">
					</div>
				</div>
				<div class="grid-pics">
					<ul>
						<li>
							<a href="" class="gp-cover">
								<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
								<i>7.2</i>
							</a>
							<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
							<p class="gp-digital"><b>14,022</b>人在追</p>
							<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
						</li>
						<li>
							<a href="" class="gp-cover">
								<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
								<i>7.2</i>
							</a>
							<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
							<p class="gp-digital"><b>14,022</b>人在追</p>
							<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
						</li>
						<li>
							<a href="" class="gp-cover">
								<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
								<i>7.2</i>
							</a>
							<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
							<p class="gp-digital"><b>14,022</b>人在追</p>
							<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
						</li>
						<li>
							<a href="" class="gp-cover">
								<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
								<i>7.2</i>
							</a>
							<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
							<p class="gp-digital"><b>14,022</b>人在追</p>
							<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="finish-section">
			<div class="idx-title">
				<h2>完本小说精品</h2>
			</div>
			<div class="fs-pics">
				<ul>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
					<li><a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<h3>从火影开始征服万界</h3>
					</a></li>
				</ul>
			</div>
			<div class="fs-links">
				<strong>相关推荐：</strong>
				<a href="">无间枭雄</a>
				<a href="">一品带刀太监</a>
				<a href="">超品战兵</a>
				<a href="">无敌剑域</a>
				<a href="">最强狂兵</a>
				<a href="">仙武道纪</a>
				<a href="">永夜君王</a>
				<a href="">无敌剑域</a>
				<a href="">斗战主宰</a>
				<a href="">超品透视</a>
			</div>
		</div>
		<div class="male-novel">
			<div class="idx-title">
				<h2>男生小说</h2>
			</div>
			<div class="mn-bd">
				<div class="mn-hot">
					<a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<div>
							<h3>从火影开始征服万界</h3>
							<p>从火影开始征服万界，从火影开始征服万界小说阅读。</p>
						</div>
					</a>
				</div>
				<div class="mn-box">
					<div class="grid-pics">
						<ul>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
						</ul>
					</div>
					<div class="mn-list">
						<ul>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
							<li><a href="">[玄幻小说]踏天无痕</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="male-novel">
			<div class="idx-title">
				<h2>女生小说</h2>
			</div>
			<div class="mn-bd">
				<div class="mn-hot">
					<a href="">
						<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
						<div>
							<h3>从火影开始征服万界</h3>
							<p>从火影开始征服万界，从火影开始征服万界小说阅读。</p>
						</div>
					</a>
				</div>
				<div class="mn-box">
					<div class="grid-pics">
						<ul>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
							<li>
								<a href="" class="gp-cover">
									<img lazy-src="https://qidian.qpic.cn/qdbimg/349573/1010732587/150" alt="">
									<i>7.2</i>
								</a>
								<h3 class="gp-title"><a href="">从火影开始征服万界</a></h3>
								<p class="gp-digital"><b>14,022</b>人在追</p>
								<p class="gp-intro">从火影开始征服万界，从火影开始征服万界小说阅读。</p>
							</li>
						</ul>
					</div>
					<div class="mn-list">
						<ul>
							<li><a href="">[玄幻小说] 踏天无痕</a></li>
							<li><a href="">[玄幻小说] 青云直上</a></li>
							<li><a href="">[玄幻小说] 偷香高手</a></li>
							<li><a href="">[玄幻小说] 宰执天下</a></li>
							<li><a href="">[玄幻小说] 近身特工</a></li>
							<li><a href="">[玄幻小说] 剑王朝</a></li>
							<li><a href="">[玄幻小说] 道印</a></li>
							<li><a href="">[玄幻小说] 符皇</a></li>
							<li><a href="">[玄幻小说] 刁民</a></li>
							<li><a href="">[玄幻小说] 贴身保镖</a></li>
							<li><a href="">[玄幻小说] 吞天决</a></li>
							<li><a href="">[玄幻小说] 三国之最风流</a></li>
							<li><a href="">[玄幻小说] 踏天无痕</a></li>
							<li><a href="">[玄幻小说] 青云直上</a></li>
							<li><a href="">[玄幻小说] 偷香高手</a></li>
							<li><a href="">[玄幻小说] 宰执天下</a></li>
							<li><a href="">[玄幻小说] 近身特工</a></li>
							<li><a href="">[玄幻小说] 剑王朝</a></li>
							<li><a href="">[玄幻小说] 道印</a></li>
							<li><a href="">[玄幻小说] 符皇</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="ranks-section">
			{% include "module:TopList" with {title: '科幻小说排行'} %}
			{% include "module:TopList" with {title: '科幻小说排行', digital: '<b>销量冠军</b>'} %}
			{% include "module:TopList" with {title: '科幻小说排行', digital: '<i>648629</i>点击'} %}
			{% include "module:TopList" with {title: '科幻小说排行', digital: '<i>352850</i>推荐票'} %}
		</div>
		<div class="latest-news">
			<div class="idx-title">
				<h2>最新资讯</h2>
			</div>
			<ul>
				<li><a href=""><i>12-08</i>荒野行动手游无限子弹辅助-无限弹夹光速换弹修改下载与教程</a></li>
				<li><a href=""><i>12-08</i>荒野行动手游无限子弹辅助-无限弹夹光速换弹修改下载与教程</a></li>
				<li><a href=""><i>12-08</i>代号W什么时候公测时间曝光 代号W什么时候可以玩</a></li>
				<li><a href=""><i>12-08</i>代号W什么时候公测时间曝光 代号W什么时候可以玩</a></li>
				<li><a href=""><i>12-08</i>荒野行动手游橡胶人辅助-手臂自动伸缩修改器下载及教程】</a></li>
				<li><a href=""><i>12-08</i>荒野行动手游橡胶人辅助-手臂自动伸缩修改器下载及教程】</a></li>
				<li><a href=""><i>12-08</i>jjboom是外挂吗_五五开桌面的jjboom是不是绝地求生的外挂</a></li>
				<li><a href=""><i>12-08</i>jjboom是外挂吗_五五开桌面的jjboom是不是绝地求生的外挂</a></li>
				<li><a href=""><i>12-08</i>五五开桌面jjboom是什么 jjboom是绝地求生的辅助外挂吗</a></li>
				<li><a href=""><i>12-08</i>五五开桌面jjboom是什么 jjboom是绝地求生的辅助外挂吗</a></li>
				<li><a href=""><i>12-08</i>秋之回忆8什么时候发售_秋之回忆8上线时间</a></li>
				<li><a href=""><i>12-08</i>秋之回忆8什么时候发售_秋之回忆8上线时间</a></li>
				<li><a href=""><i>12-08</i>JJBOOM外挂】JJBOOM外挂功能及使用教程</a></li>
				<li><a href=""><i>12-08</i>JJBOOM外挂】JJBOOM外挂功能及使用教程</a></li>
				<li><a href=""><i>12-08</i>jjboom五五开外挂有什么用】jjboom绝地求生外挂辅助哪里有</a></li>
				<li><a href=""><i>12-08</i>jjboom五五开外挂有什么用】jjboom绝地求生外挂辅助哪里有</a></li>
				<li><a href=""><i>12-08</i>LOL源计划神秘芯片补偿领取地址_紫色宝石表情礼盒二选一</a></li>
				<li><a href=""><i>12-08</i>LOL源计划神秘芯片补偿领取地址_紫色宝石表情礼盒二选一</a></li>
				<li><a href=""><i>12-08</i>荒野行动手游降低承伤值辅助-减少受伤害作弊器下载</a></li>
				<li><a href=""><i>12-08</i>荒野行动手游降低承伤值辅助-减少受伤害作弊器下载</a></li>
				<li><a href=""><i>12-08</i>荒野行动手游一键捡空投辅助-秒捡外挂作弊下载及教程</a></li>
				<li><a href=""><i>12-08</i>荒野行动手游一键捡空投辅助-秒捡外挂作弊下载及教程</a></li>
			</ul>
		</div>
	</div>
	<div class="idx-aside">
		{% include "module:TopList" with {more: true} %}
		{% include "module:TopList" with {more: true} %}
		{% include "module:TopList" %}
		{% include "module:TopList" %}
		{% include "module:TopList" with {title: '科幻小说排行', digital: '<i>597528</i>潜力值'} %}
		{% include "module:TopList" %}
	</div>
</div>
{% endblock %}