<div class="book-info-panel">
	<div class="bip-cover">
		<img lazy-src="//qidian.qpic.cn/qdbimg/349573/1004608738/180" alt="圣墟">
	</div>
	<div class="bip-content">
		<h2 class="bip-title"><b>圣墟</b><i>辰东</i>著</h2>
		<p class="bip-intro"><strong>简介：</strong>在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……</p>
		<ul class="bip-status">
			<li><i>状态：</i><a href="">已完结</a></li>
			<li><i>字数：</i>22.7万</li>
			<li><i>类型题材：</i><a href="">都市</a><a href="">搞笑</a></li>
			<li><i>各平台总人气：</i>9424.7万</li>
			<li><i>评论：</i>4.7万</li>
			<li><i>话题：</i>4.7万</li>
		</ul>
		<div class="bip-buttons">
			<a href="" class="bip-read"><i></i><span>开始阅读</span></a>
			<a href="" class="bip-fav"><i></i><span>收藏</span></a>
		</div>
	</div>
	<div class="bip-qrcode">
		<img lazy-src="http://tool.oschina.net/action/qrcode/generate?size=4" alt="~扫码在手机阅读漫画~">
		<p>~扫码在手机阅读漫画~</p>
	</div>
</div>